<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        padding: 0px;
        margin: 0px;
        background: url('https://c4.wallpaperflare.com/wallpaper/940/736/840/man-dark-bodybuilder-muscle-wallpaper-preview.jpg');
        color: white;
        background-size: 100% auto;

    }

    .left {
        display: inline-block;
        /* border: 2px dotted rgb(217, 24, 24); */
        position: absolute;
        top: 10px;
        left: 60px;
    }

    .left img {
        height: 70px;
        width: 90px;
        filter: invert(100%);
    }

    .left div {
        line-height: 14px;
        text-align: center;
        font-size: 21px;
    }


    .mid {
        display: block;
        width: 35%;
        margin: 13px auto;
        /* border: 3px dotted rgb(9, 230, 174); */
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 35px;
        /* border: 2px dotted rgb(36, 97, 119); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 0px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: goldenrod;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        background-color: black;
        color: white;
        padding: 0px 20px;
        margin: 11px 7px;
        border: 3px solid goldenrod;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(129, 123, 39);
    }

    .container {
        /* border: 2px solid rgb(159, 218, 32); */
        margin: 35px 62px;
        padding: 12px 41px;
        width: 32%;
        border-radius: 39px;
    }

    .container h1 {
        text-align: center;
        color: aqua;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 80%;
        padding: 1px;
        margin: 2px auto;
        border: 3px solid black;
        font-size: 21px;
        border-radius: 57px;

    }

    .container button {
        display: block;
        margin: 20px auto;
        width: 80%;
        border-radius: 20px;
        border: 2px solid rgb(246, 246, 246);
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://everfit.com.au/cdn/shop/products/FIT-K-DB-SET-25KG-02.jpg?v=1693269270" alt="">
            <div>G Fitness</div>
        </div>
        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Body Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for Buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best GYM Fitness in NEW DELHI</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>